{
  "name": "dbeaver-monaco-editor-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "node --test",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
